* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

.templates {
    background-color: #111827;
    padding: 80px 0 150px;
}

.templates .container {
    width: 1300px;
    margin: 0 auto;
}

.templates h1 {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 56px;
    line-height: 66px;
    text-align: center;
}

.templates p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin: 20px 0 70px;
}

.templates .btn {
    text-align: center;
    margin-bottom: 68px;
}

.templates .btn button {
    background: #0066FF;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 15px 16px;
    border: 2px solid #0066FF;
    border-radius: 3px;
    transition: 0.4s;
}
.templates .btn button:hover{
    color: #0066FF;
    background-color: #FFFFFF;
}

/* wrapper */
.templates .wrapper{
    display: flex;
    gap: 20px;
}

.templates .wrapper .card {
    width: 310px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.templates .wrapper .img {
    border-radius: 10px;
}

.templates .wrapper h2 {
    padding: 28.5px 0 10px 20px;
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
}

.templates .wrapper p {
    color: #000;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin: 0 29px 20px 20px;
    text-align: left;
}